### ISSUE TITLE
[.NET MAUI Embedding - Windows] Unhandled exception occurs when working with MAUI controls

### ISSUE THREAD

**Issue by Deepak1799** [unoplatform/uno.extensions#2060]
When working for .NET MAUI Embedding as per the guidelines https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Maui/MauiOverview.html, I face the following unhandled exception, when interacting with the Maui controls.

<img width="555" alt="image" src="https://github.com/unoplatform/Uno.Samples/assets/65169077/716c3f81-e992-4fda-9977-9dc4c0424a48">

The error does not have any relevant information about the issue and it could be possible of due to missing any components.

Any suggestion for this?

**Comment by nickrandolph** [comment]
@Deepak1799 are you able to share a sample project, or steps for reproducing the issue?
If you created the app through the wizard, please provide a list of the options you selected and any additional code you added before you saw this issue.

**Comment by Deepak1799** [comment]
@nickrandolph , Thank you for the reply. Please find more details below. 

I am exploring ,NET MAUI Embedding - Third party controls. Where I tried to create the control as per the steps available in the page.https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Maui/ThirdParty-Synfusion.html

I have just initialized the control in the EmbeddedControls.xaml file. When I run in the Windows platform I face unhandled exceptions. I have attached the simple sample project with this.

Framework: I am using .NET 8.0.

**Steps for reproducing:**
1. Open the attached sample. It was created using the [steps](https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Maui/ThirdParty-Synfusion.html) provided.
2. Set the MauiEmbeddingChart.Windows project as startup.
3. Run the sample.

[MauiEmbeddingChart.zip](https://github.com/unoplatform/uno.extensions/files/13466161/MauiEmbeddingChart.zip)

**Comment by nickrandolph** [comment]
@dansiegel are you able to take a look at this?

**Comment by Deepak1799** [comment]
@dansiegel, Any updates on this will be helpful for us?

**Comment by juliecantin** [comment]
This issue makes it more difficult to create a repro sample for MAUI Embedding and will likely cause issues in our project when we migrate to Uno 5. Could we prioritize it please?

**Comment by agneszitte** [comment]
@nickrandolph, @dansiegel I can reproduce the exception for Windows with the latest versions. I have not found yet on my side the root cause for it.

Here are the details:

**Steps for reproducing:**

1. Like @Deepak1799 I used the same [steps](https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Maui/ThirdParty-Synfusion.html) provided in the docs to create the sample. 
(I used Cli and Wizard to test and both gave the same result. I also added the workaround for the trial version prompt to avoid the crash on startup as mentioned in the doc.)
2. Set the MauiEmbeddingChart.**Windows** as a startup project. 
(I tested Android and iOS just as a sanity check and both platforms are working fine)
3. Run the sample.
4. Notice the exception:
**The type initializer for 'WinRT.ActivationFactory`1' threw an exception.**

Here is the sample project created using cli: [MauiEmbeddingCliApp.zip](https://github.com/unoplatform/uno.extensions/files/14455046/MauiEmbeddingCliApp.zip)

Here is my current setup that uses the latest for everything:
- **Uno version**: 5.2.0-dev.1016
- **Uno.Extensions.Maui.WinUI version**: 4.1.0-dev.24
- **Syncfusion.Maui.Charts version**: 24.2.8
- **Uno.Check version**: 1.20.2.0 and all green
- **Uno Project Templates version**: 5.1.22.24
- **Visual Studio version**: VS 2022 Version 17.9.2

---

Here are some additional things I have noticed while testing (but even when adjusting them, the main issue remains):
- **HeightRequest="{Binding CenterHoleSize}" WidthRequest="{Binding CenterHoleSize}"**
`CenterHoleSize` is used in the EmbeddedControl.xaml file but not available in the EmbeddedViewModel. We will need to adjust that for the related code in the doc.
- **"MauiEmbeddingApp depends on Microsoft.Maui.Graphics (>= 8.0.5) but Microsoft.Maui.Graphics 8.0.5 was not found. An approximate best match of Microsoft.Maui.Graphics 8.0.6 was resolved."**
I know that 8.0.6 is resolved but just curious why the app is created by default at the moment with Microsoft.Maui.Graphics 8.0.5 as this version does not exist (cf. https://www.nuget.org/packages/Microsoft.Maui.Graphics/)

Finally, I saw this article and gave it a try for the few workarounds listed related specifically to the 'WinRT.ActivationFactory`1' exception, but no difference.
https://www.koskila.net/winrt-activationfactory-exception-in-maui/

**Comment by dansiegel** [comment]
This appears that Syncfusion has not updated their code for .NET 8 and are still referencing MauiApplication.Current instead of IPlatformApplication.Current.

**Comment by juliecantin** [comment]
> This appears that Syncfusion has not updated their code for .NET 8 and are still referencing MauiApplication.Current instead of IPlatformApplication.Current.

I'd like to know more about what you mean by this. The Syncfusion team [say they've updated their MAUI library to .net 8](https://www.syncfusion.com/blogs/post/dotnet-maui-supports-dotnet-8.aspx) and I've tested that I'm able to launch a MAUI app on WinUI and display a chart.

**Comment by dansiegel** [comment]
> I'd like to know more about what you mean by this. The Syncfusion team [say they've updated their MAUI library to .net 8](https://www.syncfusion.com/blogs/post/dotnet-maui-supports-dotnet-8.aspx) and I've tested that I'm able to launch a MAUI app on WinUI and display a chart, with their latest version on .net 8.

Syncfusion among other vendors (and including the .NET MAUI team itself) had strong references to the native MauiApplication.Current to access Services going back to net6/net7. To properly support Embedding, these references need to simply be swapped out to `IPlatformApplication.Current`. This provides a loose coupling allowing apps making use of MAUI Embedding to provide their own implementation while still giving libraries the ability to statically access the Application Services.

As part of the work we did to enable .NET MAUI Embedding we discovered this issue, and in addition to the PRs that were submitted to .NET MAUI to correct the issue, we also raised it with the Syncfusion team. As we made the bump to .NET 8 in Extensions we dropped the work around for .NET 7 which is why any libraries that have no updated this code will continue to experience this problem when in an Embedded App.

**Comment by agneszitte** [comment]
**[PROD Test]**
@dansiegel, @nickrandolph 
I have made a new test with stable template, latest stable versions and latest [Syncfusion.Maui.Charts - **v. 25.1.38**](https://www.nuget.org/packages/Syncfusion.Maui.Charts/25.1.38). 
Still hitting the same exception: **The type initializer for 'WinRT.ActivationFactory`1' threw an exception.** when following https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Maui/ThirdParty-Synfusion.html for **Windows only**.

> [!NOTE]
> I made sure to remove the `Source` property on the `MauiHost` in `MainPage.xaml` and set it in the codebehind instead to avoid the known issue with the trial version prompt that can cause the application to crash on startup and that is documented at the end of the [steps](https://platform.uno/docs/articles/external/uno.extensions/doc/Overview/Maui/ThirdParty-Synfusion.html).

```
e.Exception.Message
   The type initializer for 'WinRT.ActivationFactory`1' threw an exception.
   
e.Exception.InnerException.Message
   Class not registered (0x80040154 (REGDB_E_CLASSNOTREG))
   
e.Exception.StackTrace
   at WinRT.ActivationFactory`1.ActivateInstance[I]()
   at Microsoft.Graphics.Canvas.UI.Xaml.CanvasControl..ctor()
   at Microsoft.Maui.Graphics.Win2D.W2DGraphicsView.UserControl_Loaded(Object sender, RoutedEventArgs e)
   at WinRT._EventSource_global__Microsoft_UI_Xaml_RoutedEventHandler.EventState.<GetEventInvoke>b__1_0(Object sender, RoutedEventArgs e)
   at ABI.Microsoft.UI.Xaml.RoutedEventHandler.Do_Abi_Invoke(IntPtr thisPtr, IntPtr sender, IntPtr e)
```

```
Call Stack:
>	SyncfusionMauiEmbeddingAppStableTest.Windows.dll!SyncfusionMauiEmbeddingAppStableTest.AppHead.InitializeComponent.AnonymousMethod__5_2(object sender, Microsoft.UI.Xaml.UnhandledExceptionEventArgs e) Line 74	C#
 	Microsoft.WinUI.dll!WinRT._EventSource_global__Microsoft_UI_Xaml_UnhandledExceptionEventHandler.EventState.GetEventInvoke.AnonymousMethod__1_0(object sender, Microsoft.UI.Xaml.UnhandledExceptionEventArgs e)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.UnhandledExceptionEventHandler.Do_Abi_Invoke(nint thisPtr, nint sender, nint e)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	SyncfusionMauiEmbeddingAppStableTest.Windows.dll!SyncfusionMauiEmbeddingAppStableTest.Program.Main(string[] args) Line 31	C#
```

Here are the versions used and the sample app I created for my test:
- Template: **5.1.25** (Cli used)
- Syncfusion.Maui.Charts: **25.1.38**
- Uno.Sdk: **5.1.104**
- MauiVersion: **8.0.14**
- Uno.Extensions.Maui.WinUI: **4.0.0**
[SyncfusionMauiEmbeddingAppStableTest.zip](https://github.com/unoplatform/uno.extensions/files/14858797/SyncfusionMauiEmbeddingAppStableTest.zip)

**Comment by dansiegel** [comment]
@Deepak1799 please try the following:

1) Make sure you have the latest versions of the Microsoft.WindowsAppSdk and Microsoft.Windows.SDK.BuildTools
2) Install the latest version of Microsoft.Graphics.Win2D in your Windows head project (version 1.2)
3) Make sure to update to the latest version of the Syncfusion packages as the newest packages have the fixes we were waiting for.
4) Make sure you have registered a Syncfusion license

**Comment by agneszitte** [comment]
**[PROD Test]**
@dansiegel
Similar to my [previous test here](https://github.com/unoplatform/uno.extensions/issues/2060#issuecomment-2035656558), 
I have made a new test with stable template, latest stable versions, previous notes, and all the details you mentioned [here](https://github.com/unoplatform/uno.extensions/issues/2060#issuecomment-2037800746)

I am now able to properly build and launch the application on all supported platforms, including **Windows**
> [!NOTE]
> @dansiegel At the moment even without a registered Syncfusion License even with the latest package **25.1.38** it does not prevent building and launching the app on all supported platforms. 
>It still simply displays the Syncfusion License prompt that can be dismissed.
![image](https://github.com/unoplatform/uno.extensions/assets/16295702/4c519c6e-cd28-43f5-b30f-90020dd038c6)

![image](https://github.com/unoplatform/uno.extensions/assets/16295702/1f7f1c59-65ef-4ae7-baf2-dc3b85c8f743)

Here are the versions used and the sample app I created for my test:
- Template: **5.1.25** (Cli used)
- Syncfusion.Maui.Charts: **25.1.38**
- Uno.Sdk: **5.1.104**
- MauiVersion: **8.0.14**
- Uno.Extensions.Maui.WinUI: **4.0.0**
- Microsoft.WindowsAppSDK: **1.5.240311000**
- Microsoft.Windows.SDK.BuildTools: **10.0.22621.3233**
- Microsoft.Graphics.Win2D: **1.2.0**
[SyncfusionMauiEmbeddingAppStableTest2.zip](https://github.com/unoplatform/uno.extensions/files/14876896/SyncfusionMauiEmbeddingAppStableTest2.zip) (You can add the register license string in the OnLaunched method in the App.cs)

**Comment by Deepak1799** [comment]
@dansiegel , Thanks for your suggestion. Let me try [this](https://github.com/unoplatform/uno.extensions/issues/2060#issuecomment-2037800746).

**Comment by agneszitte** [comment]
@dansiegel I can confirm it is working well by default now. (Tested with template [5.3.0-dev.19](https://dev.azure.com/uno-platform/Uno%20Platform/_build/results?buildId=120036&view=results) + UnoExtensionsVersion:4.2.0-dev.13).
___
_Only for iOS, I am having an exception when launching the app but it is not related to the Syncfusion tutorial at all or this issue that is now closed. Using: d`otnet new unoapp -preset blank -maui -o MauiEmbeddingApp` and launching the app on iOS is enough to reproduce the issue ([details here](https://github.com/unoplatform/uno.extensions/issues/2223#issuecomment-2046002801))._
