### ISSUE TITLE
ShowMessageDialogAsync dialog does not run on Desktop, Web and Android

### ISSUE THREAD

**Issue by modula2019** [unoplatform/uno.extensions#2412]
## Current behavior

The `ShowMessageDialogAsync` dialog does not run on Desktop, Web, and Android. It only runs on `WinAppSDK`

## Expected behavior
The `ShowMessageDialogAsync` is expected to show when this code snippet is used but that is not what happens here

` await navigator.ShowMessageDialogAsync(this, content: "Test" );`

## How to reproduce it (as minimally and precisely as possible)

The repro of the app is attached here. Click on the `Go to Second page` item on the Menu. After, click the button "Open"

## Environment

Nuget Package (s):

Package Version(s):

Affected platform(s):

- [ ] iOS
- [ ] macOS (AppKit)
- [ ] Mac Catalyst
- [X] Android
- [X] WebAssembly
- [ ] Windows
- [ ] Skia (WPF)
- [X] Skia (GTK on Linux/macOS/Windows)
- [ ] Skia (Linux Framebuffer)
- [ ] Build tasks

Visual Studio:

- [ ] 2019 (version: )
- [X ] 2022 (version: )
- [ ] Visual Studio Code (version: )
- [ ] Rider Windows (version: )
- [ ] Rider macOS (version: )

[UnoApp1.zip](https://github.com/user-attachments/files/16110423/UnoApp1.zip)

**Comment by agneszitte** [comment]
I am able to reproduce the issue in a more simple sample app (started from the recommended preset from the template).

### Versions used for my tests:

**Stable**
- Uno.Sdk: 5.2.175
- UnoExtensionsVersion: 4.1.24
- UnoToolkitVersion: 6.0.24
- UnoThemesVersion: 5.0.13
- **Sample app used: [ShowMessageDialogAsyncTest(stable versions).zip](https://github.com/user-attachments/files/16151834/ShowMessageDialogAsyncTest.stable.versions.zip)**

**Latest Dev**
- Uno.Sdk: 5.4.0-dev.738
- UnoExtensionsVersion: 4.3.0-dev.5
- UnoToolkitVersion: 6.2.0-dev.6
- UnoThemesVersion: 5.2.0-dev.9
- **Sample app used: [ShowMessageDialogAsyncTest(latest dev versions).zip](https://github.com/user-attachments/files/16151868/ShowMessageDialogAsyncTest.latest.dev.versions.zip)**

### Current tests included in my attached sample app:
- Opening MessageDialog using default Material Button Style or default Fluent Button Style
- MessageDialog with Content Only
- MessageDialog with Title and Content
- MessageDialog with Title, Content and custom Buttons

### Exceptions I am getting:

- ❌ **[Desktop/WebAssembly/Android/iOS] When opening the MessageDialog without a Title**
	***Reproducible with both latest stable and latest dev versions**

	**Exception:**
	`System.ArgumentNullException: 'Value cannot be null. Arg_ParamName_Name'` (when Title is null)

	<details>
	<summary>CallStack: (expand here to see the details)</summary>
	>	Uno.dll!Windows.UI.Popups.MessageDialog.MessageDialog(string content, string title) Line 39	C#
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.MessageDialogNavigator.DisplayDialog(Uno.Extensions.Navigation.NavigationRequest request, System.Type viewType, object viewModel)	Unknown
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.DialogNavigator.ExecuteRequestAsync(Uno.Extensions.Navigation.NavigationRequest request)	Unknown
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.ControlNavigator.ControlNavigateAsync(Uno.Extensions.Navigation.NavigationRequest request)	Unknown
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.ControlNavigator.ControlCoreNavigateAsync.AnonymousMethod__0(System.Threading.CancellationToken cancellation)	Unknown
	 	Uno.Extensions.Core.dll!Uno.Extensions.DispatcherExtensions.ExecuteAsync.AnonymousMethod__0(System.Threading.CancellationToken ct)	Unknown
	 	Uno.Extensions.Core.UI.dll!Uno.Extensions.DispatcherQueueExtensions.ExecuteAsync.AnonymousMethod__0()	Unknown
	 	Uno.UI.Dispatching.dll!Uno.UI.Dispatching.NativeDispatcher.DispatchItems() Line 131	C#
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
	 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
	 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
	 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unknown
	 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
	 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(nint hwnd, int msg, nint wParam, nint lParam)	Unknown
	 	[Native to Managed Transition]	
	 	[Managed to Native Transition]	
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
	 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
	 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
	 	Uno.UI.Runtime.Skia.Wpf.dll!Uno.UI.Runtime.Skia.Wpf.WpfHost.RunLoop()	Unknown
	 	Uno.UI.Runtime.Skia.dll!Uno.UI.Runtime.Skia.SkiaHost.RunCore()	Unknown
	 	Uno.UI.Runtime.Skia.dll!Uno.UI.Runtime.Skia.SkiaHost.Run()	Unknown
	 	ShowMessageDialogAsyncTest.dll!ShowMessageDialogAsyncTest.Program.Main(string[] args) Line 17	C#
	</details>

- ✔️ **[Desktop/WebAssembly] When opening the MessageDialog with Title + Content OR with Title + Content + Custom Buttons** 
	***Reproducible only with latest stable versions, seems fixed for latest dev versions**

	**Exception:**
	```
	System.InvalidOperationException
	  HResult=0x80131509
	  Message=Trying to set position of the dialog before it is associated with a visual tree. Make sure to use InitializeWithWindow before calling ShowAsync.
	  Source=Uno.UI
	  StackTrace:
	   at Microsoft.UI.Xaml.Controls.ContentDialog.SizeAndPositionContentInPopup() in /__w/1/s/src/Uno.UI/UI/Xaml/Controls/ContentDialog/ContentDialog.Visuals.cs:line 220
	```

	<details>
	<summary>CallStack: (expand here to see the details)</summary>
	>	Uno.UI.dll!Microsoft.UI.Xaml.Controls.ContentDialog.SizeAndPositionContentInPopup() Line 220	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.ContentDialog.PrepareContent() Line 192	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.ContentDialog.OnApplyTemplate() Line 243	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Control.TryCallOnApplyTemplate() Line 320	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Control.ApplyTemplate() Line 484	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.Control.EnsureTemplate() Line 495	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.ContentDialog.ShowAsync.AnonymousMethod__32_0(System.Threading.CancellationToken ct) Line 312	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation.FromTask.AnonymousMethod__0(System.Threading.CancellationToken ct, Windows.Foundation.AsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult> _) Line 15	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult>.BuildTaskAsync(Uno.FuncAsync<Windows.Foundation.AsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult>, Microsoft.UI.Xaml.Controls.ContentDialogResult> taskBuilder) Line 70	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult>.AsyncOperation(Uno.FuncAsync<Windows.Foundation.AsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult>, Microsoft.UI.Xaml.Controls.ContentDialogResult> taskBuilder) Line 20	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation.FromTask<Microsoft.UI.Xaml.Controls.ContentDialogResult>(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task<Microsoft.UI.Xaml.Controls.ContentDialogResult>> builder) Line 15	C#
	 	Uno.UI.dll!Microsoft.UI.Xaml.Controls.ContentDialog.ShowAsync() Line 293	C#
	 	Uno.UI.dll!Uno.UI.WinRT.Extensions.UI.Popups.MessageDialogContentDialog.ShowAsync(System.Threading.CancellationToken ct) Line 69	C#
	 	Uno.UI.dll!Uno.UI.WinRT.Extensions.UI.Popups.MessageDialogExtension.ShowAsync(System.Threading.CancellationToken ct) Line 30	C#
	 	Uno.dll!Windows.UI.Popups.MessageDialog.ShowInnerAsync(System.Threading.CancellationToken ct) Line 123	C#
	 	Uno.dll!Windows.UI.Popups.MessageDialog.ShowAsync.AnonymousMethod__6_0(System.Threading.CancellationToken ct) Line 60	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation.FromTask.AnonymousMethod__0(System.Threading.CancellationToken ct, Windows.Foundation.AsyncOperation<System.__Canon> _) Line 15	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation<Windows.UI.Popups.IUICommand>.BuildTaskAsync(Uno.FuncAsync<Windows.Foundation.AsyncOperation<Windows.UI.Popups.IUICommand>, Windows.UI.Popups.IUICommand> taskBuilder) Line 70	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation<Windows.UI.Popups.IUICommand>.AsyncOperation(Uno.FuncAsync<Windows.Foundation.AsyncOperation<Windows.UI.Popups.IUICommand>, Windows.UI.Popups.IUICommand> taskBuilder) Line 20	C#
	 	Uno.Foundation.dll!Windows.Foundation.AsyncOperation.FromTask<Windows.UI.Popups.IUICommand>(System.Func<System.Threading.CancellationToken, System.Threading.Tasks.Task<Windows.UI.Popups.IUICommand>> builder) Line 15	C#
	 	Uno.dll!Windows.UI.Popups.MessageDialog.ShowAsync() Line 56	C#
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.MessageDialogNavigator.DisplayDialog(Uno.Extensions.Navigation.NavigationRequest request, System.Type viewType, object viewModel)	Unknown
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.DialogNavigator.ExecuteRequestAsync(Uno.Extensions.Navigation.NavigationRequest request)	Unknown
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.ControlNavigator.ControlNavigateAsync(Uno.Extensions.Navigation.NavigationRequest request)	Unknown
	 	Uno.Extensions.Navigation.UI.dll!Uno.Extensions.Navigation.Navigators.ControlNavigator.ControlCoreNavigateAsync.AnonymousMethod__0(System.Threading.CancellationToken cancellation)	Unknown
	 	Uno.Extensions.Core.dll!Uno.Extensions.DispatcherExtensions.ExecuteAsync.AnonymousMethod__0(System.Threading.CancellationToken ct)	Unknown
	 	Uno.Extensions.Core.UI.dll!Uno.Extensions.DispatcherQueueExtensions.ExecuteAsync.AnonymousMethod__0()	Unknown
	 	Uno.UI.Dispatching.dll!Uno.UI.Dispatching.NativeDispatcher.DispatchItems() Line 131	C#
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
	 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
	 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
	 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unknown
	 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(nint hwnd, int msg, nint wParam, nint lParam, ref bool handled)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
	 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(nint hwnd, int msg, nint wParam, nint lParam)	Unknown
	 	[Native to Managed Transition]	
	 	[Managed to Native Transition]	
	 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
	 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
	 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
	 	Uno.UI.Runtime.Skia.Wpf.dll!Uno.UI.Runtime.Skia.Wpf.WpfHost.RunLoop()	Unknown
	 	Uno.UI.Runtime.Skia.dll!Uno.UI.Runtime.Skia.SkiaHost.RunCore()	Unknown
	 	Uno.UI.Runtime.Skia.dll!Uno.UI.Runtime.Skia.SkiaHost.Run()	Unknown
	 	ShowMessageDialogAsyncTest.dll!ShowMessageDialogAsyncTest.Program.Main(string[] args) Line 17	C#
	</details>

**Comment by HakanL** [comment]
I believe it's related to these tickets (which I'm eagerly awaiting so I can upgrade to 5.2, right now I can't use it):
https://github.com/unoplatform/uno.extensions/issues/2061
https://github.com/unoplatform/uno.extensions/issues/2184
https://github.com/unoplatform/uno.extensions/issues/2275

**Comment by eriklimakc** [comment]
@modula2019 Thank you for reporting this issue. It has been fixed in https://github.com/unoplatform/uno.extensions/pull/2299 and will be available in the upcoming 5.3 release.

Additionally, please note that using `MessageDialog` without a title will currently throw an exception on platforms other than Windows. We are investigating this issue (https://github.com/unoplatform/uno.extensions/issues/2414). In the meantime, if you do not wish to have a title, you can set it to an empty string as a workaround.

cc @HakanL
