### ISSUE TITLE
[WinUI] Unhandled Exception when hovering over navigationview 

### ISSUE THREAD

**Issue by nickrandolph** [unoplatform/uno.extensions#260]
## Current behavior

Create a new app using the unoapp-extensions template
Run the WinUI target
Hover mouse over any of the NavigationView menu items
Native exception is raised (see image below) and the UnhandledException handler is invokved - this doesn't crash the app by default but does prevent user from clicking on any of the menu items whilst debugging

## Expected behavior

There should be no exceptions raised

## How to reproduce it (as minimally and precisely as possible)

(see Current Behavior for repro steps)

Note - this appears to be related to the Material styles. If the WithImplicitStyles attribute on MaterialResources is removed (or set to false) this exception goes away.

## Environment

Nuget Package:

Package Version(s):

Affected platform(s):

- [ ] iOS
- [ ] Android
- [ ] WebAssembly
- [ ] WebAssembly renders for Xamarin.Forms
- [X] Windows (WinUI)
- [ ] Build tasks

Visual Studio:

- [ ] 2017 (version: )
- [ ] 2019 (version: )
- [ ] for Mac (version: )

Relevant plugins:

- [ ] Resharper (version: )

## Anything else we need to know?

![image](https://user-images.githubusercontent.com/1614057/152282167-bc38e4ef-3030-4f1a-b121-816cf62bf03a.png)
<details>
<summary>Call Stack:</summary>

```
>	KernelBase.dll!00007ff863a7228c()	Unknown
 	vcruntime140.dll!00007ff82e4764c0()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007fffd96e5c25()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007fffd9609531()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007fffd9609449()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007fffd9607af3()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007fffd9717a8b()	Unknown
 	Microsoft.UI.Xaml.Controls.dll!00007fffd96f4fbb()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd71dbd50()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd71f1ae8()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d4e134()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d4e32d()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d4e17d()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6e4d4af()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6ce7d8c()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6ce7769()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6ce7679()	Unknown
 	user32.dll!00007ff86468aa63()	Unknown
 	user32.dll!00007ff86468a12a()	Unknown
 	user32.dll!00007ff864689997()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6e4371d()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d7385a()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d73352()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d6c5b5()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d84cb3()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d840bd()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d83f75()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6d842d4()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd73cfea5()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd706fdbc()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd707035c()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2ad6e8()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2ae873()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2aa6ef()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2a713b()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2aa769()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2a6ef9()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2a6aa6()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2a61e0()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2a6021()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2af2c9()	Unknown
 	CoreMessagingXP.dll!00007fffd9c0dd57()	Unknown
 	Microsoft.UI.Input.dll!00007fffef2a2b6f()	Unknown
 	Microsoft.UI.Input.dll!00007fffef30453c()	Unknown
 	CoreMessagingXP.dll!00007fffd9bbc3d8()	Unknown
 	CoreMessagingXP.dll!00007fffd9bbbe35()	Unknown
 	CoreMessagingXP.dll!00007fffd9bbc556()	Unknown
 	CoreMessagingXP.dll!00007fffd9bd35db()	Unknown
 	CoreMessagingXP.dll!00007fffd9c05096()	Unknown
 	CoreMessagingXP.dll!00007fffd9baad64()	Unknown
 	CoreMessagingXP.dll!00007fffd9b9615c()	Unknown
 	CoreMessagingXP.dll!00007fffd9b95f1d()	Unknown
 	CoreMessagingXP.dll!00007fffd9bcc2a2()	Unknown
 	CoreMessagingXP.dll!00007fffd9b9ee15()	Unknown
 	CoreMessagingXP.dll!00007fffd9bcb994()	Unknown
 	CoreMessagingXP.dll!00007fffd9bec96b()	Unknown
 	CoreMessagingXP.dll!00007fffd9ba2e72()	Unknown
 	CoreMessagingXP.dll!00007fffd9b9bca2()	Unknown
 	CoreMessagingXP.dll!00007fffd9ba3edb()	Unknown
 	CoreMessagingXP.dll!00007fffd9befaab()	Unknown
 	CoreMessagingXP.dll!00007fffd9befb21()	Unknown
 	CoreMessaging.dll!00007ff85fbdc3ac()	Unknown
 	CoreMessaging.dll!00007ff85fbdc30b()	Unknown
 	CoreMessaging.dll!00007ff85fc1da82()	Unknown
 	CoreMessaging.dll!00007ff85fbea224()	Unknown
 	CoreMessaging.dll!00007ff85fbe81ee()	Unknown
 	CoreMessaging.dll!00007ff85fbe771b()	Unknown
 	CoreMessaging.dll!00007ff85fbe4cce()	Unknown
 	user32.dll!00007ff86468aa63()	Unknown
 	user32.dll!00007ff86468a42c()	Unknown
 	user32.dll!00007ff864697d4a()	Unknown
 	ntdll.dll!00007ff8660668b4()	Unknown
 	win32u.dll!00007ff8637f1534()	Unknown
 	user32.dll!00007ff86469782e()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6e7ecd3()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6e7ee62()	Unknown
 	Microsoft.ui.xaml.dll!00007fffd6e7ebb3()	Unknown
 	[External Code]	
 	hostpolicy.dll!00007ff82d4d2993()	Unknown
 	hostpolicy.dll!00007ff82d4d2c07()	Unknown
 	hostpolicy.dll!00007ff82d4d354e()	Unknown
 	hostfxr.dll!00007ff82d5bb539()	Unknown
 	hostfxr.dll!00007ff82d5be506()	Unknown
 	hostfxr.dll!00007ff82d5c0821()	Unknown
 	hostfxr.dll!00007ff82d5beb62()	Unknown
 	hostfxr.dll!00007ff82d5b82ab()	Unknown
 	UnoExtSampl2.Windows.Desktop.exe!00007ff798bfdc1c()	Unknown
 	UnoExtSampl2.Windows.Desktop.exe!00007ff798bfdf81()	Unknown
 	UnoExtSampl2.Windows.Desktop.exe!00007ff798bff4f8()	Unknown
 	kernel32.dll!00007ff865ed1350()	Unknown
 	ntdll.dll!00007ff866011dc8()	Unknown
```
</details>

**Comment by Xiaoy312** [comment]
@nickrandolph are you able to provide a repro sample in a zip file?
ive tried to `dotnet new unoapp-extensions --material` (Uno.Extensions.Templates@1.0.1)
and the resulting app crash directly as soon as i complete login or on launch on subsequent launches
> Microsoft.UI.Xaml.UnhandledExceptionEvent: Element not found. (0x80070490)

also can you load the symbols for the stack trace? just r-click on an item and `Load symbols`

**Comment by MartinZikmund** [comment]
The problem is actually fixed in latest preview Uno Material packages (https://github.com/unoplatform/Uno.Themes/commit/62b9e3a941a0235f77bc330f788a822426f8263f) so when these changes are released in a stable NuGet package, updating will fix the problem.

**Comment by nickrandolph** [comment]
Closing this issue is blocked on verifying the fix which is blocked waiting for this PR to be merged: https://github.com/unoplatform/Uno.Themes/pull/718
